# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# Условия задачи не очень понятны, поэтому допустим, что от нас хотели чтобы мы получили числа n как строки,
# и дальше сложили их как числа.

n = input("Введите значине n: ")
nn = n * 2
nnn = n * 3
n = int(n)
nn = int(nn)
nnn = int(nnn)
n_sum = n + nn + nnn
print(n_sum)
